<!DOCTYPE html>
<html lang="en" data-ng-app="participantApp">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Dynamic Risk Assessment</title>
	<link rel="shortcut icon" href="" type="image/x-icon" />
    <link href="./dra-app/ui/css/bootstrap.min.css" rel="stylesheet">
    <link href="./dra-app/ui/css/style.css" rel="stylesheet">
    <link href="./dra-app/ui/css/custom.css" rel="stylesheet">
    <link href="./dra-app/ui/css/fonts.css" rel="stylesheet">
	<link href="./dra-app/ui/css/font-awesome.min.css" rel="stylesheet">
	
</head>
<body>
	<header class="above-all container padding-none participant-header">
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<div class="navbar-brand padding-none">
						<span class="navbar-logo"> <img
							src="./dra-app/ui/img/kpmg-header-logo.png" alt="logo"
							class="margin-sides-large margin-top-kpmg-icon" />
						</span>
						<div class="float-right">
							<div
								class="participant-header-font-style-safari header-margin-top padding-none float-left">
								<span class="header-font-style">Dynamic Risk
									Assessment&nbsp;&nbsp;&nbsp;</span>
							</div>
						</div>
					</div>
				</div>
				<div
					class="nav navbar-nav float-right header-margin-top-small padding-none hidden-xs hidden-sm">

				</div>
			</div>
		</nav>
	</header>
	<div class="container">
		<div class="jumbotron bg-white">
			<span class ="userErrorTitle">Thank you for your participation. Unfortunately, the survey can no longer be saved or submitted as we have recently made amendments. </span>
		   <br/>
		   <br/>
		   <p>You may close the window now.</p>
		</div>
	</div>
</body>
</html>